---
layout: markdown_page
title: Professional Services Business Operations
category: Internal
---

1. **SAL and SA** have a discussion about services as part of the pre-sales process. Most likely sometime between [2-Scoping and 4-Proposal](/handbook/business-ops/#sts=Opportunity%20Stages) *️⃣
1. **SAL or SA** uses answers from this discussion to generate rough-order-of-magnitude (ROM) for budget qualification using the current [services calculator](/handbook/customer-success/professional-service-engineering/selling/#services-calculator)
1. **SAL** sends ROM to Manager, Professional Services (or Dir. CS) for approval.
1. **SAL** creates new professional services opportunity. This will be a child opportunity to the original opp and have a more compact layout related only to Professional Sertices.**
1. **SAL** enters `Professional Services Amount` to the opportunity to allow for tracking. **This will be the initial value of the PS engagement. I will remove the PS Amount field from non-professional services opportunities to ensure this is the only area where PS Amount can be added.**
1. **Manager, Professional Services and/or Dir. CS** decide if there is enough information to approval straight away or if more discovery is needed.
1. **SAL or CS Team**: More discovery could include: additional questions for SAL/SA, additional questions for the customer and/or a separate discussion with a PSE, Manager, PS and/or Dir. CS (_Francis: would love to keep the conversions within Salesforce via Chatter_)
1. **SAL**: Once approved, a quote is generated by SAL using the Zuora Quotes Object. They will use the Professional Services SOW template.
1. **Professional Service Engineering**: Once a quote is approved by the customer, [SOW is generated by Professional Service Engineering](/handbook/customer-success/professional-service-engineering/#statement-of-work-creation)
1. **SAL**: Once accepted and signed off by the customer, SAL marks opp to **Closed Won**.
1. This triggers the creation of a [SOW Project object](https://gitlab.com/gitlab-com/salesforce/issues/279) in Salesforce
1. **Finance** bills customer for entire amount (unless the customer has changed these terms in the SOW)
1. **Professional Service Engineer** is assigned and conducts project [according to the Professional Service Engineering workflows](/handbook/customer-success/professional-service-engineering/workflows/) and Manager, Professional Services advances the `SOW Project Object` in Salesforce
1. **Professional Service Engineer**: Once the customer has accepted work as completed, Professional Service Engineering follows [financial wrap-up PSE workflow](/handbook/customer-success/professional-service-engineering/workflows/internal/financial-wrapup.html)
1. **SAL or TAM**: Send sign off document to customer.
1. **Finance** is responsible for any collections post-PSE Financial Wrap-up steps
